worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name www.lostark.shop;

    # React 정적 파일 루트
    root /usr/share/nginx/html;
    index index.html;

    # React SPA 라우팅 처리
    location / {
      try_files $uri /index.html;
    }

    # API 프록시 설정
    location /api/ {
      proxy_pass http://gateway-service.default.svc.cluster.local:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
